# MovieRank

./: .gitignore  MovieRank.sln  README.md
MovieRank/: AwsServiceConfiguration.cs  MovieRank.csproj  Program.cs  appsettings.Development.json
MovieRank.Contracts/: MovieRankRequest.cs  MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs
MovieRank.Integration.Tests/: MovieRank.Integration.Tests.csproj
MovieRank.Integration.Tests/Scenarios/: MovieTests.cs
MovieRank.Integration.Tests/Setup/: CollectionFixture.cs  CustomWebApplicationFactory.cs  TestContext.cs  TestDataSetup.cs
MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank.Libs/Mappers/: IMapper.cs  Mapper.cs
MovieRank.Libs/Mappers/DocumentModel/: IMapperDocumentModel.cs  MapperDocumentModel.cs
MovieRank.Libs/Mappers/LowLevelModel/: IMapperLowLevelModel.cs  MapperLowLevelModel.cs
MovieRank.Libs/Mappers/ObjectPersistenceModel/: IMapperObjectPersistenceModel.cs  MapperObjectPersistenceModel.cs
MovieRank.Libs/Models/: MovieDb.cs
MovieRank.Libs/Repositories/: IMovieRankRepository.cs  MovieRankRepository.cs
MovieRank.Libs/Repositories/DocumentModel/: IMovieRankDocumentModelRepository.cs  MovieRankDocumentModelRepository.cs
MovieRank.Libs/Repositories/LowLevelModel/: IMovieRankLowLevelModelRepository.cs  MovieRankLowLevelModelRepository.cs
MovieRank.Libs/Repositories/ObjectPersistenceModel/: IMovieRankObjectPersistenceModelRepository.cs  MovieRankObjectPersistenceModelRepository.cs
MovieRank/Controllers/: MovieController.cs
MovieRank/Controllers/DocumentModel/: MovieDocumentModelController.cs
MovieRank/Controllers/LowLevelModel/: MovieLowLevelModelController.cs  SetupController.cs
MovieRank/Controllers/ObjectPersistenceModel/: MovieObjectPersistenceModelController.cs
MovieRank/Properties/: launchSettings.json
MovieRank/Services/: IMovieRankService.cs  MovieRankService.cs
MovieRank/Services/DocumentModel/: IMovieRankDocumentModelService.cs  MovieRankDocumentModelService.cs
MovieRank/Services/LowLevelModel/: IMovieRankLowLevelModelService.cs  ISetupService.cs  MovieRankLowLevelModelService.cs  SetupService.cs
MovieRank/Services/ObjectPersistenceModel/: IMovieRankObjectPersistenceModelService.cs  MovieRankObjectPersistenceModelService.cs
